Repository: MrAzimzadeh/hoo-mobile-app
Catalog: lib/l10n/fragments/auth/app_*.arb
Languages: az, tr

# authWelcomeTitle
source: Welcome to HOO
az: HOO-ya xoş gəlmisiniz
tr: HOO'ya hoş geldin

# authWelcomeBody
source: Premium streetwear from Baku. Sign in or keep browsing as a guest.
az: Bakıda hazırlanan premium streetwear. Daxil olun və ya qonaq kimi davam edin.
tr: Bakü'den premium streetwear. Giriş yap veya misafir olarak devam et.

# authWelcomeGuest
source: Continue as guest
az: Qonaq kimi davam et
tr: Misafir olarak devam et

# authSignInTitle
source: Sign in
az: Daxil ol
tr: Giriş yap

# authSignInSubtitle
source: Use your email or phone number.
az: Hesabınıza e-poçt və ya telefon ilə daxil olun.
tr: E-posta veya telefon numaranla giriş yap.

# authIdentifierLabel
source: Email or phone
az: E-poçt və ya telefon
tr: E-posta veya telefon

# authPasswordLabel
source: Password
az: Parol
tr: Şifre

# authPasswordHint
source: At least 8 characters with a digit and a symbol
az: Ən azı 8 simvol, rəqəm və xüsusi simvol ilə
tr: En az 8 karakter, bir rakam ve bir sembol

# authForgotLink
source: Forgot password?
az: Parolu unutmusunuz?
tr: Şifreni mi unuttun?

# authSignInSubmit
source: Sign in
az: Daxil ol
tr: Giriş yap

# authSignInWithSms
source: Sign in with an SMS code
az: SMS kodu ilə daxil ol
tr: SMS kodu ile giriş yap

# authOr
source: or
az: və ya
tr: veya

# authContinueWithGoogle
source: Continue with Google
az: Google ilə davam et
tr: Google ile devam et

# authContinueWithApple
source: Continue with Apple
az: Apple ilə davam et
tr: Apple ile devam et

# authSocialFailed
source: Sign-in did not complete. Please try again.
az: Daxil olmaq alınmadı. Yenidən cəhd edin.
tr: Giriş tamamlanamadı. Tekrar dene.

# authTermsPromptTitle
source: Create your HOO account
az: HOO hesabı yaradın
tr: HOO hesabı oluştur

# authTermsPromptBody
source: There is no HOO account for this identity yet. By continuing you accept the Terms and Privacy Policy.
az: Bu hesab üçün hələ qeydiyyat yoxdur. Davam etməklə İstifadə şərtləri və Məxfilik siyasəti ilə razılaşırsınız.
tr: Bu kimlik için henüz HOO hesabı yok. Devam ederek Koşullar'ı ve Gizlilik Politikası'nı kabul etmiş olursun.

# authTermsPromptAccept
source: Accept and continue
az: Qəbul et və davam et
tr: Kabul et ve devam et

# authNoAccount
source: New to HOO?
az: HOO-da yenisiniz?
tr: HOO'da yeni misin?

# authHaveAccount
source: Already have an account?
az: Artıq hesabınız var?
tr: Zaten hesabın var mı?

# authCreateAccount
source: Create account
az: Hesab yarat
tr: Hesap oluştur

# authSignUpTitle
source: Create your account
az: Hesab yaradın
tr: Hesabını oluştur

# authSignUpSubtitle
source: Track orders, save favorites and keep your designs.
az: Sifarişlərinizi izləyin, sevimliləri saxlayın, dizaynlarınızı idarə edin.
tr: Siparişlerini takip et, favorilerini ve tasarımlarını sakla.

# authFullNameLabel
source: Full name
az: Ad və soyad
tr: Ad soyad

# authEmailLabel
source: Email
az: E-poçt
tr: E-posta

# authPhoneLabel
source: Phone
az: Telefon
tr: Telefon

# authAcceptTerms
source: I accept the Terms and Privacy Policy
az: İstifadə şərtləri və Məxfilik siyasəti ilə razıyam
tr: Koşulları ve Gizlilik Politikası'nı kabul ediyorum

# authMarketingConsent
source: Send me news and offers
az: Yenilik və endirimlər barədə xəbər almaq istəyirəm
tr: Yenilik ve fırsatlardan haberdar olmak istiyorum

# authErrRequired
source: This field is required
az: Bu sahə vacibdir
tr: Bu alan zorunlu

# authErrInvalidEmail
source: Enter a valid email address
az: E-poçt ünvanı düzgün deyil
tr: Geçerli bir e-posta gir

# authErrInvalidPhone
source: Enter a valid phone number
az: Telefon nömrəsi düzgün deyil
tr: Geçerli bir telefon numarası gir

# authErrInvalidIdentifier
source: Enter a valid email or phone
az: Düzgün e-poçt və ya telefon yazın
tr: Geçerli bir e-posta veya telefon gir

# authErrWeakPassword
source: Use 8+ characters with a digit and a symbol
az: Parol ən azı 8 simvol, bir rəqəm və bir xüsusi simvol içərməlidir
tr: En az 8 karakter, bir rakam ve bir sembol kullan

# authErrTerms
source: Accept the terms to continue
az: Davam etmək üçün şərtləri qəbul edin
tr: Devam etmek için koşulları kabul et

# authErrInvalidCode
source: The code is not valid
az: Kod düzgün deyil
tr: Kod geçerli değil

# authOtpPhoneTitle
source: Sign in with your phone
az: Telefonla daxil olun
tr: Telefonla giriş yap

# authOtpPhoneBody
source: We will send a 6-digit code to your number.
az: Nömrənizə 6 rəqəmli kod göndərəcəyik.
tr: Numarana 6 haneli bir kod göndereceğiz.

# authOtpNewAccount
source: No account for this number yet. Add your name and accept the terms.
az: Bu nömrə ilə hesab yoxdur. Ad yazın və şərtləri qəbul edin.
tr: Bu numarayla hesap yok. Adını yaz ve koşulları kabul et.

# authOtpSendSms
source: Send code by SMS
az: SMS ilə kod göndər
tr: Kodu SMS ile gönder

# authOtpSendWhatsapp
source: Send via WhatsApp
az: WhatsApp ilə göndər
tr: WhatsApp ile gönder

# authOtpCodeTitle
source: Enter the code
az: Kodu daxil edin
tr: Kodu gir

# authOtpCodeBody
source: Sent to {phone}
az: {phone} nömrəsinə göndərildi
tr: {phone} numarasına gönderildi

# authOtpResendIn
source: Resend in {seconds} s
az: {seconds} san sonra yenidən göndər
tr: {seconds} sn sonra tekrar gönder

# authOtpResendSms
source: Resend by SMS
az: SMS ilə göndər
tr: SMS ile gönder

# authOtpResendWhatsapp
source: Resend on WhatsApp
az: WhatsApp ilə göndər
tr: WhatsApp ile gönder

# authOtpResent
source: Code sent again
az: Kod yenidən göndərildi
tr: Kod tekrar gönderildi

# authOtpChangePhone
source: Change number
az: Nömrəni dəyiş
tr: Numarayı değiştir

# authForgotTitle
source: Reset your password
az: Parolu bərpa et
tr: Şifreni sıfırla

# authForgotBody
source: Enter your email or phone and we will send reset instructions.
az: E-poçt və ya telefonunuzu yazın, sizə bərpa təlimatı göndərək.
tr: E-posta veya telefonunu yaz, sıfırlama talimatını gönderelim.

# authForgotSubmit
source: Send instructions
az: Göndər
tr: Gönder

# authForgotSentEmail
source: If an account exists, we emailed you a reset link.
az: Hesab mövcuddursa, e-poçtunuza bərpa linki göndərildi.
tr: Hesap varsa e-postana sıfırlama bağlantısı gönderdik.

# authForgotSentPhone
source: If an account exists, we sent a code to your phone.
az: Hesab mövcuddursa, telefonunuza kod göndərildi.
tr: Hesap varsa telefonuna bir kod gönderdik.

# authResetEnterCode
source: Enter the code
az: Kodu daxil et
tr: Kodu gir

# authResetTitle
source: Set a new password
az: Yeni parol
tr: Yeni şifre

# authResetCodeLabel
source: Code
az: Kod
tr: Kod

# authResetNewPassword
source: New password
az: Yeni parol
tr: Yeni şifre

# authResetSubmit
source: Update password
az: Parolu yenilə
tr: Şifreyi güncelle

# authResetDone
source: Password updated. Sign in with your new password.
az: Parol yeniləndi. Yeni parolla daxil olun.
tr: Şifre güncellendi. Yeni şifrenle giriş yap.
