Repository: MrAzimzadeh/hoo-mobile-app
Catalog: lib/l10n/fragments/wishlist/app_*.arb
Languages: az, ru, tr

# wishlistTitle
source: Wishlist
az: Sevimlilər
ru: Избранное
tr: Favoriler

# wishlistRemoved
source: Removed from wishlist
az: Sevimlilərdən silindi
ru: Удалено из избранного
tr: Favorilerden çıkarıldı

# wishlistUndo
source: Undo
az: Geri al
ru: Отменить
tr: Geri al

# wishlistMovedToBag
source: Added to your bag
az: Səbətə əlavə olundu
ru: Добавлено в корзину
tr: Sepete eklendi

# wishlistMoveToBag
source: Move to bag
az: Səbətə at
ru: В корзину
tr: Sepete taşı

# wishlistSoldOut
source: Sold out
az: Bitib
ru: Нет в наличии
tr: Tükendi

# wishlistEmptyTitle
source: Your wishlist is empty
az: Sevimlilər boşdur
ru: В избранном пока пусто
tr: Favori listen boş

# wishlistEmptyMessage
source: Tap the heart on pieces you love to save them here.
az: Ürək işarəsinə toxunaraq bəyəndiyiniz məhsulları saxlayın.
ru: Нажмите на сердечко, чтобы сохранить понравившееся.
tr: Beğendiğin ürünleri kalp simgesiyle buraya kaydet.

# wishlistEmptyCta
source: Start shopping
az: Alış-verişə başla
ru: Начать покупки
tr: Alışverişe başla

# wishlistChooseSize
source: Choose a size
az: Ölçü seçin
ru: Выберите размер
tr: Beden seç

# wishlistSharedTitle
source: {name}'s wishlist
az: {name} adlı istifadəçinin siyahısı
ru: Избранное: {name}
tr: {name} kişisinin listesi

# wishlistSharedEmpty
source: This wishlist is empty
az: Bu siyahı boşdur
ru: Этот список пуст
tr: Bu liste boş

# wishlistAlertsTitle
source: Alerts
az: Xəbərdarlıqlar
ru: Уведомления
tr: Uyarılar

# wishlistAlertsEmptyTitle
source: No alerts yet
az: Xəbərdarlıq yoxdur
ru: Пока нет уведомлений
tr: Henüz uyarı yok

# wishlistAlertsEmptyMessage
source: Choose “Notify me” on a product page.
az: Məhsul səhifəsində “Mənə xəbər ver” seçin.
ru: Выберите «Сообщить мне» на странице товара.
tr: Ürün sayfasında “Bana haber ver” seç.

# wishlistAlertsPriceDrop
source: When the price drops
az: Qiymət düşəndə
ru: При снижении цены
tr: Fiyat düşünce

# wishlistAlertsBackInStock
source: When back in stock
az: Stoka düşəndə
ru: Когда появится в наличии
tr: Stoğa girince

# wishlistAlertsNotified
source: Notified on {date}
az: Xəbər verildi: {date}
ru: Уведомили: {date}
tr: Haber verildi: {date}

# wishlistAlertsWaiting
source: Waiting
az: Gözlənilir
ru: Ожидание
tr: Bekleniyor
