Repository: MrAzimzadeh/hoo-mobile-app
Catalog: lib/l10n/fragments/search/app_*.arb
Languages: az, ru, tr

# searchHint
source: Search hoodies, tees, designs…
az: Axtar: hudi, tişört, dizayn…
ru: Поиск: худи, футболки, дизайны…
tr: Ara: hoodie, tişört, tasarım…

# searchClearA11y
source: Clear search
az: Axtarışı təmizlə
ru: Очистить поиск
tr: Aramayı temizle

# searchRecentTitle
source: Recent searches
az: Son axtarışlar
ru: Недавние запросы
tr: Son aramalar

# searchBestsellersTitle
source: Bestsellers
az: Ən çox satılanlar
ru: Бестселлеры
tr: Çok satanlar

# searchFor
source: Search for “{query}”
az: “{query}” üçün axtar
ru: Искать «{query}»
tr: “{query}” için ara

# searchNoResultsTitle
source: No results for “{query}”
az: “{query}” üçün nəticə yoxdur
ru: Ничего не найдено по «{query}»
tr: “{query}” için sonuç yok

# searchNoResultsMessage
source: Check the spelling or try a shorter word.
az: Yazılışı yoxlayın və ya daha qısa söz yazın.
ru: Проверьте написание или попробуйте короче.
tr: Yazımı kontrol edin veya daha kısa bir sözcük deneyin.

# searchMayLikeTitle
source: You may like
az: Bəyənə bilərsiniz
ru: Вам может понравиться
tr: Hoşunuza gidebilir

# searchResultsCount
source: {count, plural, =1{1 result} other{{count} results}} for “{query}”
az: “{query}” üçün {count, plural, =1{1 nəticə} other{{count} nəticə}}
ru: {count, plural, =1{1 результат} few{{count} результата} many{{count} результатов} other{{count} результата}} по «{query}»
tr: “{query}” için {count, plural, =1{1 sonuç} other{{count} sonuç}}

# searchFillA11y
source: Fill search with “{text}”
az: “{text}” axtarış sahəsinə yaz
ru: Подставить «{text}» в поиск
tr: Aramaya “{text}” yaz

# searchDesignYourOwnTitle
source: Design your own
az: Özünüz dizayn edin
ru: Создайте свой дизайн
tr: Kendi tasarımını yap

# searchDesignYourOwnBody
source: Pick a garment in the Studio and add your text and art.
az: Studio-da modeli seçin, mətn və şəkil əlavə edin.
ru: Выберите модель в Студии и добавьте текст и рисунок.
tr: Studio'da modeli seç, yazı ve görsel ekle.
